# Configuration file

####################
# beta
#===================
# This applies to those who have beta auras unlocked only
####################

beta {
    D:BetaParticleAlpha=100.0
    I:BetaParticleBehaviour=0
    D:BetaParticleColorBlue=255.0
    B:BetaParticleColorDefault=true
    D:BetaParticleColorGreen=255.0
    B:BetaParticleColorRandomize=true
    D:BetaParticleColorRed=255.0
    D:BetaParticleScale=50.0
    I:BetaParticleType=15
}


####################
# block
####################

block {
    I:arcane_reconstructor_ID=3620
    I:astral_barrier_ID=3621
    I:aum_ID=3622
    I:block_caster_ID=3623
    I:blue_orchid_ID=3624
    I:calefactor_ID=3625
    I:caster_rune_ID=3626
    I:crafting_altar_ID=3627
    I:crystal_pillar_ID=3628
    I:dark_nexus_ID=3629
    I:deco_block_ID=3630
    I:desert_nova_ID=3631
    I:essence_conduit_ID=3632
    I:essence_nexus_ID=3633
    I:essence_refiner_ID=3634
    I:illuminated_ID=3635
    I:illusion_block_ID=3636
    I:inlay_gold_ID=3637
    I:inlay_iron_ID=3638
    I:inlay_redstone_ID=3639
    I:inscription_table_ID=3640
    I:keystone_chest_ID=3641
    I:keystone_recepticle_ID=3642
    I:lectern_ID=3643
    I:light_nexus_ID=3644
    I:liquidEssence_ID=3645
    I:mage_light_ID=3646
    I:magic_wall_ID=3647
    I:mana_battery_ID=3648
    I:null_magic_ID=3649
    I:occulus_ID=3650
    I:ores_ID=3651
    I:seer_stone_ID=3652
    I:spell_rune_ID=3653
    I:summoner_ID=3654
    I:tarma_root_ID=3655
    I:thorns_ID=3656
    I:vinteum_torch_ID=3657
    I:wakebloom_ID=3658
    I:witchwood_leaves_ID=3659
    I:witchwood_log_ID=3660
    I:witchwood_planks_ID=823
    I:witchwood_sapling_ID=827
    I:witchwood_slab_double_ID=825
    I:witchwood_slab_single_ID=824
    I:witchwood_stairs_ID=4095
}


####################
# enchantments
#===================
# Allows control over various enchantments in the mod.
####################

enchantments {
    B:Enable_Imbue_Enchantment=true
    I:Imbue_Enchant_Proc_Cost_Armor=10
    I:Imbue_Enchant_Proc_Cost_Bow=2
    I:Imbue_Enchant_Proc_Cost_Weapon=5
    I:magic_resist=100
    I:soulbound=104
}


####################
# general
####################

general {
    # How much the damage in Ars Magica is scaled.
    D:DamageMultiplier=1.0

    # This will toggle mana display on and off in your inventory.  Default 'O' key in game.
    B:DisplayManaInInventory=false

    # Generate Ars Magica towers throughout the world.  Note: Turning this off will make Ars a very lategame mod, as you will need to research all of your spells.  It will also change the recipe for spell research to require an enchanted book instead of a lost journal fragment and make the fragments drop from spirits of knowledge.
    B:EnableWorldGen=true

    # Set this to true to have the forge component smelt villagers into emeralds.  This counts as an attack and lowers your reputation.
    B:ForgeSmeltsVillagers=true

    # This is the multiplier used to determine velocity lost when a spell projectile bounces. 0.0 is a complete stop, 1.0 is no loss.
    D:FrictionCoefficient=0.8
    I:MMFBiomeID=99
    I:MMFDimensionID=-31

    # Set this to true to allow AM2 to get random spell names from Seventh Sanctum, and suggest them when naming spells.  Naturally, an internet connection is required.  Keep in mind, while I try to keep things family friendly, it's possible that not all names generated are so.
    B:MoonstoneMeteorDestroyTerrain=true
    B:NPC_Spells_Destroy_Terrain=false
    B:Player_Spells_Destroy_Terrain=true

    # Set this to true to enable retroactive worldgen for Ars Magica structures and ores.  *WARNING* This may break your save!  Do a backup first!  Note: This will automatically turn off after running the game once.
    B:RetroactiveWorldGen=false

    # Sets how far a player may progress into secondary skill trees.
    I:SecondarySkillTreeTierCap=99

    # Allows you to turn off the AM font renderer for the Arcane Compendium, if you find it hard to read or just plain don't like it.
    B:Use_AM_Fonts=true

    # Render spell effects on equipped scrolls rather than the scroll itself (only applies to the in-game one, the one on your hotbar remains unchanged)
    B:Use_Special_Renderers=true

    # Comma-separated list of block IDs that dig cannot break.  If a block is flagged as unbreackable in code, Dig will already be unable to break it.  There is no need to set it here (eg, bedrock, etc.).  Dig also makes use of Forge block harvest checks.  This is mainly for fine-tuning.
    S:dig_blacklist=
    I:mage_villager_profession_id=29
}


####################
# guis
####################

guis {
    D:AffinityPositionX=468.0
    D:AffinityPositionY=0.0
    D:ArmorPositionBootsX=0.004166666883975267
    D:ArmorPositionBootsY=0.6352941393852234
    D:ArmorPositionChestX=0.004166666883975267
    D:ArmorPositionChestY=0.5568627715110779
    D:ArmorPositionHeadX=0.004166666883975267
    D:ArmorPositionHeadY=0.5176470875740051
    D:ArmorPositionLegsX=0.004166666883975267
    D:ArmorPositionLegsY=0.5960784554481506
    D:BuffsNegativePositionX=0.46666666865348816
    D:BuffsNegativePositionY=0.47843137383461
    D:BuffsPositivePositionX=0.5145833492279053
    D:BuffsPositivePositionY=0.47843137383461
    D:BurnoutHudPositionX=0.13333334028720856
    D:BurnoutHudPositionY=0.9176470637321472
    D:BurnoutNumericX=0.21041665971279144
    D:BurnoutNumericY=0.9058823585510254
    D:ContingencyPositionX=0.0020833334419876337
    D:ContingencyPositionY=0.9333333373069763
    D:LevelPositionX=0.49791666865348816
    D:LevelPositionY=0.8117647171020508
    D:ManaHudPositionX=0.7104166746139526
    D:ManaHudPositionY=0.9137254953384399
    D:ManaNumericX=0.7437499761581421
    D:ManaNumericY=0.8941176533699036
    B:ShowBuffTimers=true
    B:ShowNumericValues=false
    D:XPBarPositionX=0.31041666865348816
    D:XPBarPositionY=0.7843137383460999
    D:XPNumericX=0.47083333134651184
    D:XPNumericY=0.7450980544090271
}


####################
# item
####################

item {
    I:affinity_tome_ID=8800
    I:arcane_compendium_ID=8801
    I:battlemage_boots_ID=8802
    I:battlemage_chest_ID=8803
    I:battlemage_hood_ID=8804
    I:battlemage_leggings_ID=8805
    I:blue_chalk_ID=8806
    I:bound_axe_ID=8807
    I:bound_hoe_ID=8808
    I:bound_pickaxe_ID=8809
    I:bound_shovel_ID=8810
    I:bound_sword_ID=8811
    I:bucket_liquid_essence_ID=8812
    I:cow_horn_ID=8813
    I:creature_focus_ID=8814
    I:crystal_phylactery_ID=8815
    I:crystal_wrench_ID=8816
    I:deficit_crystal_ID=8817
    I:epic_mana_potion_ID=8818
    I:essence_ID=8819
    I:essence_bag_ID=8820
    I:evil_book_ID=8821
    I:focus_charge_ID=8822
    I:focus_greater_ID=8823
    I:focus_lesser_ID=8824
    I:focus_mana_ID=8825
    I:focus_standard_ID=8826
    I:greater_mana_potion_ID=8827
    I:item_focus_ID=8828
    I:keystone_ID=8829
    I:legendary_mana_potion_ID=8830
    I:lesser_mana_potion_ID=8831
    I:mage_boots_ID=8832
    I:mage_chest_ID=8833
    I:mage_hood_ID=8834
    I:mage_leggings_ID=8835
    I:mana_boost_potion_ID=8836
    I:mana_cake_ID=8837
    I:mana_potion_bundle_ID=8838
    I:mana_scepter_ID=8839
    I:monster_focus_ID=8840
    I:nature_guardian_scythe_ID=8841
    I:ore_items_ID=8842
    I:player_focus_ID=8843
    I:purple_chalk_ID=8844
    I:red_chalk_ID=8845
    I:rune_ID=8846
    I:spawn_egg_ID=8847
    I:spell_book_ID=8848
    I:spell_parchment_ID=8849
    I:spell_part_ID=8850
    I:spell_scroll_ID=8851
    I:spell_staff_journeyman_ID=8852
    I:spell_staff_magitech_ID=8853
    I:spell_staff_master_ID=8854
    I:spell_staff_novice_ID=8855
    I:standard_mana_potion_ID=8856
    I:wakebloom_placer_ID=8857
    I:white_chalk_ID=8858
    I:wooden_leg_ID=8859
}


####################
# mobs
#===================
# Spawn control for different AM mobs.
####################

mobs {
}


