# Configuration file

####################
# block
####################

block {
    I:BUDBlockId=3731
    I:angelBlock=1957
    I:chandelierId=1958
    I:cobblestoneComprId=1959
    I:colorBlockBrickId=1960
    I:colorBlockDataId=1961
    I:coloredWoodId=1962
    I:conveyorId=1963
    I:cursedEarth=1964
    I:curtainId=1965
    I:decorative1Id=1979
    I:decorative_1Id=1980
    I:decorative_2Id=2527
    I:drumId=1966
    I:enderLilyId=1981
    I:enderThermicPumpId=1967
    I:etherealBlockId=1968
    I:filingCabinetId=1982
    I:greenScreen=1969
    I:magnumTorchId=1970
    I:peacefultableId=1971
    I:portal=2526
    I:soundMufflerId=1972
    I:spikeId=1973
    I:timerBlockId=1974
    I:tradingPost=1975
    I:transferNodeId=1976
    I:transferPipeId=1977
    I:trashCan=1978
}


####################
# client_options
####################

client_options {
    B:disablePortalAnimation=false
}


####################
# item
####################

item {
    I:buildersWandId=6441
    I:creativeBuildersWandId=6442
    I:destructionPickaxe=6443
    I:divisionSigilId=6444
    I:erosionShovel=6445
    I:ethericSword=6446
    I:goldenBagId=6447
    I:goldenLassoId=6448
    I:healingAxe=6449
    I:paintBrush=6450
    I:scannerId=10016
    I:sonarGogglesId=6451
    I:temporalHoe=6452
    I:unstableIngotId=6453
    I:upgradeNodeId=6454
    I:wateringCanId=6455
}


####################
# options
####################

options {
    B:allNonNanillaDimensionsValidForEnderPump=false
    I:deepDarkDimensionID=-100
    B:unstableIngotsExplode=true
    I:validDimensionsForEnderPump <
        -1
     >
}


####################
# recipes
####################

recipes {
    B:disableAdvBUDBlockRecipe=false
    B:disableAdvFilingCabinet=false
    B:disableAngelBlockRecipe=false
    B:disableBUDBlockRecipe=false
    B:disableBuildersWandRecipe=false
    B:disableChandelierRecipe=false
    B:disableColoredBricksRecipe=false
    B:disableColoredWoodPlanksRecipe=false
    B:disableCompressedCobblestoneRecipe=false
    B:disableConveyorRecipe=false
    B:disableCurtainRecipe=false
    B:disableDestructionPickaxeRecipe=false
    B:disableDivisionSiginInChests=false
    B:disableDrumRecipe=false
    B:disableEnderLiliesInDungeons=false
    B:disableEnderThermicPumpRecipe=false
    B:disableErosionShovelRecipe=false
    B:disableEtherealGlassRecipe=false
    B:disableEthericSwordRecipe=false
    B:disableFilingCabinet=false
    B:disableFilterPipeRecipe=false
    B:disableFilterRecipe=false
    B:disableGoldenBagRecipe=false
    B:disableGoldenLassoRecipe=false
    B:disableHealingAxeRecipe=false
    B:disableMagnumTorchRecipe=false
    B:disableNodeUpgradeSpeedRecipe=false
    B:disableObsidianRecipe=false
    B:disablePaintbrushRecipe=false
    B:disablePeacefulTableRecipe=false
    B:disablePeacefulWitherRecipe=false
    B:disableRainMufflerRecipe=false
    B:disableRationingPipeRecipe=false
    B:disableRedstoneClockRecipe=false
    B:disableReversingHoeRecipe=false
    B:disableSonarGogglesRecipe=false
    B:disableSortingPipeRecipe=false
    B:disableSoundMufflerRecipe=false
    B:disableSpikeRecipe=false
    B:disableTradingPostRecipe=false
    B:disableTransferNodeEnergyRecipe=false
    B:disableTransferNodeLiquidRecipe=false
    B:disableTransferNodeRecipe=false
    B:disableTransferPipeRecipe=false
    B:disableTrashCanRecipe=false
    B:disableUnstableIngotRecipe=false
    B:disableWateringCanRecipe=false
    I:maxCompressedCobblestone=8
    B:maxCompressedCobblestoneLevel=false
}


