# Configuration file

####################
# block
####################

block {
    I:ironChests=1261
}


####################
# general
####################

general {
    B:cacheRenderingInformation=true
    B:ocelotsSitOnChests=true
}


####################
# item
####################

item {
    I:copperIronUpgrade=5161
    I:copperSilverUpgrade=5162
    I:diamondCrystalUpgrade=5163
    I:diamondObsidianUpgrade=5164
    I:goldDiamondUpgrade=5165
    I:ironGoldUpgrade=5166
    I:silverGoldUpgrade=5167
    I:woodCopperUpgrade=5168
    I:woodIronUpgrade=5169
}


